[1/5] cmd.exe /C "cd /D D:\softAP\build\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/softAP/build/partition_table/partition-table.bin D:/softAP/build/wifi_softAP.bin"
wifi_softAP.bin binary size 0xb02a0 bytes. Smallest app partition is 0x100000 bytes. 0x4fd60 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\softAP\build\bootloader\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/softAP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\comlab2\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\comlab2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/softAP/build -P D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:8c:13:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 236.8 kbit/s)...
Hash of data verified.
Compressed 721568 bytes to 464434...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad6c... (6 %)
Writing at 0x00023c79... (10 %)
Writing at 0x00028f84... (13 %)
Writing at 0x00031fea... (17 %)
Writing at 0x0003795e... (20 %)
Writing at 0x0003d364... (24 %)
Writing at 0x000431ed... (27 %)
Writing at 0x00048b32... (31 %)
Writing at 0x0004dcba... (34 %)
Writing at 0x000530d1... (37 %)
Writing at 0x000582c4... (41 %)
Writing at 0x0005dab0... (44 %)
Writing at 0x00063238... (48 %)
Writing at 0x00068d3e... (51 %)
Writing at 0x0006e63b... (55 %)
Writing at 0x00073ccb... (58 %)
Writing at 0x00079507... (62 %)
Writing at 0x0007ee04... (65 %)
Writing at 0x000847c2... (68 %)
Writing at 0x0008a375... (72 %)
Writing at 0x000906a9... (75 %)
Writing at 0x00095f1a... (79 %)
Writing at 0x0009ea2b... (82 %)
Writing at 0x000a6bd2... (86 %)
Writing at 0x000ad94d... (89 %)
Writing at 0x000b3357... (93 %)
Writing at 0x000b8fe0... (96 %)
Writing at 0x000be1ab... (100 %)
Wrote 721568 bytes (464434 compressed) at 0x00010000 in 10.7 seconds (effective 538.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 297.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
